Error: badarg
[{unicode,characters_to_binary,
          [{git,"https://github.com/sanzor/Banking-Application",
                {branch,"redis"}}],
          [{file,"unicode.erl"},
           {line,900},
           {error_info,#{module => erl_stdlib_errors}}]},
 {lists,map,2,[{file,"lists.erl"},{line,1315}]},
 {rebar_app_discover,do,2,
                     [{file,"/home/runner/work/rebar3/rebar3/src/rebar_app_discover.erl"},
                      {line,29}]},
 {rebar_prv_app_discovery,do,1,
                          [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_app_discovery.erl"},
                           {line,38}]},
 {rebar_core,do,2,
             [{file,"/home/runner/work/rebar3/rebar3/src/rebar_core.erl"},
              {line,155}]},
 {rebar_prv_do,do_task,5,
               [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_do.erl"},
                {line,87}]},
 {rebar_core,do,2,
             [{file,"/home/runner/work/rebar3/rebar3/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},
          {line,183}]}]

